{
  "name": "@cdlab/repo-changelog",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "description": "Track the latest releases and changelogs from your favorite open source repositories",
  "author": "wudi <wuchendi96@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/WuChenDi",
  "repository": {
    "type": "git",
    "url": "https://github.com/WuChenDi/projects.git",
    "directory": "apps/repo-changelog"
  },
  "scripts": {
    "dev": "nsl run nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@cdlab/driftflake": "catalog:prod",
    "@iconify-json/lucide": "^1.2.117",
    "@iconify-json/simple-icons": "^1.2.90",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/mdc": "0.22.1",
    "@vercel/analytics": "catalog:prod",
    "@vueuse/core": "14.3.0",
    "@vueuse/nuxt": "14.3.0",
    "nuxt": "4.4.8",
    "remark-mdc": "^3.11.1",
    "scule": "^1.3.0",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@cdlab/tsconfig": "workspace:*",
    "@types/node": "catalog:dev",
    "tailwindcss": "catalog:dev",
    "typescript": "catalog:dev",
    "vue-tsc": "^3.3.7"
  }
}
