{
  "name": "@cdlab996/dropply-api",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Dropply is a secure, user-friendly file sharing platform built with Next.js and Cloudflare Workers, offering end-to-end encryption and seamless sharing.",
  "author": "wudi <wuchendi96@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/WuChenDi",
  "repository": {
    "type": "git",
    "url": "https://github.com/WuChenDi/projects.git",
    "directory": "apps/dropply-api"
  },
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 3014 src/index.ts",
    "deploy": "wrangler deploy --minify",
    "build": "bun build src/index.ts --outdir dist --target browser",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "cf:localdb": "wrangler d1 migrations apply dropply",
    "cf:remotedb": "wrangler d1 migrations apply dropply --remote",
    "db:studio": "drizzle-kit studio --port 3015 --host 0.0.0.0",
    "db:pull": "drizzle-kit pull",
    "db:push": "drizzle-kit push",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:up": "drizzle-kit up"
  },
  "dependencies": {
    "@cdlab996/uncrypto": "workspace:*",
    "@cdlab996/utils": "workspace:*",
    "@hono/zod-validator": "catalog:prod",
    "@libsql/client": "catalog:prod",
    "@react-email/components": "^1.0.8",
    "drizzle-orm": "catalog:prod",
    "hono": "catalog:prod",
    "resend": "^6.9.3",
    "winston": "catalog:prod",
    "winston-daily-rotate-file": "catalog:prod",
    "zod": "catalog:prod"
  },
  "devDependencies": {
    "@cdlab996/tsconfig": "workspace:*",
    "@cloudflare/workers-types": "catalog:dev",
    "@types/node": "catalog:dev",
    "drizzle-kit": "catalog:dev",
    "wrangler": "catalog:dev"
  }
}
