{
  "name": "@cdlab996/projects-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "A monorepo for my projects.",
  "author": "wudi <wuchendi96@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/WuChenDi",
  "repository": {
    "type": "git",
    "url": "https://github.com/WuChenDi/projects.git"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:clearify": "turbo dev --filter=./apps/clearify",
    "dev:securec": "turbo dev --filter=./apps/securec",
    "dev:m3u8dw": "turbo dev --filter=./apps/m3u8-download",
    "dev:dropply": "turbo dev --filter=./apps/dropply-*",
    "dev:text2img": "turbo dev --filter=./apps/text2img",
    "dev:byplay": "turbo dev --filter=./apps/byplay",
    "clean": "bash ./scripts/clean.sh",
    "lint": "turbo lint",
    "lint:biome": "biome check .",
    "format": "biome format . --write",
    "prepare": "turbo run build --filter=./packages/*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@cdlab996/tsconfig": "workspace:*",
    "@types/node": "catalog:dev",
    "turbo": "^2.8.13",
    "typescript": "catalog:dev"
  }
}
