{
  "name": "@cdlab996/bycut",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "A web application for cutting and editing videos online.",
  "author": "wudi <wuchendi96@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/WuChenDi",
  "repository": {
    "type": "git",
    "url": "https://github.com/WuChenDi/projects.git",
    "directory": "apps/bycut"
  },
  "scripts": {
    "dev": "nsl run next dev",
    "build": "next build",
    "build:cf": "npx @cloudflare/next-on-pages@latest",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cdlab996/genid": "catalog:prod",
    "@cdlab996/ui": "workspace:*",
    "@cdlab996/utils": "workspace:*",
    "@next/third-parties": "catalog:prod",
    "@huggingface/transformers": "catalog:prod",
    "class-variance-authority": "catalog:prod",
    "clsx": "catalog:prod",
    "eventemitter3": "^5.0.4",
    "date-fns": "catalog:prod",
    "lucide-react": "catalog:prod",
    "mediabunny": "catalog:prod",
    "motion": "catalog:prod",
    "next": "catalog:prod",
    "next-intl": "catalog:prod",
    "next-themes": "catalog:prod",
    "radix-ui": "catalog:prod",
    "react": "catalog:prod",
    "react-dom": "catalog:prod",
    "sonner": "catalog:prod",
    "use-deep-compare-effect": "^1.8.1",
    "wavesurfer.js": "^7.12.6",
    "zod": "catalog:prod",
    "zustand": "catalog:prod"
  },
  "devDependencies": {
    "@cdlab996/tsconfig": "workspace:*",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
